<html>
    <head>
         <title>Private acm 2021-22</title>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
        <link href="/templates/jdboston/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">
    </head>
    <body>
        <h1 style="text-align: center;margin-top: 100px">Private Events ACM 2021-22</h1>
        <p style="text-align: right;margin-right: 15%;margin-top: 5%"><a href="acm.html">Back to Home</a></p>
        <table border="1px" style="border-spacing:0px;text-align: center;margin-bottom: 10%;margin-left: 15%; width: 70%;">
            <tr style="background-color: darkblue;color: white">
                <th>S.No</th>
                <th>Event Name</th>
                <th>Date of Event</th>
                <th>Link</th>
            </tr>
            <tr>
            <td>1</td>
            <td>TECH-MINT</td>
            <td>29-APR-2022</td>
            <td><a href="#">Click Here</a></td>
            </tr>
            <tr>
            <td>2</td>
            <td>MEMORY-MASHUP</td>
            <td>6-MAY-2022</td>
            <td><a href="#">Click Here</a></td>
            </tr>

        
        </table>
        <style>
        footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color:gainsboro;
  color: black;
  padding: 20px;
}

#address {
  flex-basis: 50%;
}

#map-container {
  flex-basis: 50%;
  height: 200px;
  position: relative;
}
h1{
    font-size: 60px;
    text-align: center;
    color:darkslateblue;
    margin-top: 5%;
    text-decoration: underline;
    text-decoration-color: orange;
}
#map {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
            *{
                font-family: 'Poppins', sans-serif;
            }            }
        </style>
        <footer>
<div id="address">
  <img style="margin-left: 70px"src="images\logo.png" alt="College Logo" width="150px" >
  <p><i class="fa fa-address-book" ></i>Vasireddy Venkatadri Institute of Technology<br>
Nambur (V)<br>
Peda Kakani (Md)<br>
Guntur (Dt)<br>
Andhra Pradesh<br>
522508.</p>
<p><i class="fa fa-phone" ></i><a href="#">(0863)2263339</a></p>
<p><i class="fa fa-envelope"></i><a href="#">acm.vvit@gmail.com</a></p>
<p><i class="fa fa-globe"></i><a href="#">acm.vvitguntur.com</a></p>
</div>

<div id="map-container">
  <div id="map">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d122502.60485470846!2d80.48944574204879!3d16.363444842956916!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x10a5e29cfb7acd0c!2sVasireddy+Venkatadri+Institute+of+Technology!5e0!3m2!1sen!2sin!4v1487605581738" style="border: 0;" allowfullscreen="" frameborder="0" height="250" width="100%"></iframe>
    </div>
</div>
    </footer>
    </body>
</html>